<?xml version="1.0" encoding="UTF-8"?>
<project name="JuliaBeta" default="all" basedir=".">
	<import file="../keystore.xml" />
	<property name="keystore" location="../keystore.ks" />
	<property name="out.dir" location="build" />

	
	<!-- Make all the jars and upload -->
	<target name="all" 
		depends="init,julia.jar,resources.jar,commons-math.jar,sign-jars" />
	
	<!-- Initialize the build process. -->
	<target name="init">
		<tstamp>
			<format property="TIME" pattern="MM/dd/yyyy hh:mm aa"/>
		</tstamp>
		<echo file="${basedir}/resources/build.properties">BuildDate:${TIME}</echo>

		<!-- make sure the output directory exists -->
		<mkdir dir="${out.dir}" />
	</target>
	
	<!-- Make the jar that contains only the classes -->
	<target name="julia.jar">
		<jar destfile="${out.dir}/julia.jar">
			<fileset dir="${basedir}/bin" includes="**/*.class" />
			<fileset dir="${basedir}/resources" includes="build.properties" />
		</jar>		
	</target>
	
	<!-- make the resources jar (if modified)-->
	<target name="resources.jar">  
		<jar update="true" whenempty="skip" destfile="${out.dir}/resources.jar"> 
			<fileset dir="${basedir}/resources">
				<include name="**/*" /> 
				<exclude name="build.properties" />
			</fileset>
		</jar>		
	</target>

	<!-- copy commons-math jar (if modified) -->
	<target name="commons-math.jar">
		<copy todir="${out.dir}">
			<fileset file="${basedir}/lib/commons-math-2.0-SNAPSHOT.jar">
				<modified />
			</fileset>
			<globmapper from="*-2.0-SNAPSHOT.jar" to="*.jar"/>
		</copy>
	</target>
	
	<!-- sign all the jars that are not yet signed -->
	<target name="sign-jars">
		<signjar alias="${keystore.alias}" storepass="${keystore.password}"
			keystore="${keystore}" lazy="true">
			<fileset dir="${out.dir}" includes="**/*.jar" />
		</signjar>
	</target>
</project>

