<?xml version="1.0" encoding="UTF-8"?>
<project name="JuliaBeta" default="all" basedir=".">
	<import file="../keystore.xml" />
	<property name="keystore" location="../keystore.ks" />
	<property name="out.dir" location="build" />

	
	<!-- Make all the jars and upload -->
	<target name="all" depends="init,julia.jar,resources.jar,commons-math.jar" />
	
	<!-- Initialize the build process. -->
	<target name="init">
		<tstamp>
			<format property="TIME" pattern="MM/dd/yyyy hh:mm aa"/>
		</tstamp>
		<echo file="${basedir}/resources/build.properties">BuildDate:${TIME}</echo>

		<!-- make sure the output directory exists -->
		<mkdir dir="${out.dir}" />
	</target>
	
	<!-- Make the jar that contains only the classes -->
	<target name="julia.jar">
		<jar destfile="${out.dir}/julia.jar">
			<fileset dir="${basedir}/bin" includes="**/*.class" />
		</jar>
		<signjar alias="${keystore.alias}" storepass="${keystore.password}"
			keystore="${keystore}" jar="${out.dir}/julia.jar" />
	</target>
	
	<!-- make the resources jar -->
	<target name="resources.jar">  
		<jar destfile="${out.dir}/resources.jar" 
			basedir="${basedir}/resources" />
		<signjar alias="${keystore.alias}" storepass="${keystore.password}" 
			keystore="${keystore}" jar="${out.dir}/resources.jar" />  
	</target>

	<!-- copy the commons-math jar -->
	<target name="commons-math.jar">
		<copy file="${basedir}/lib/commons-math-2.0-SNAPSHOT.jar" tofile="${out.dir}/commons-math.jar"/>
		<signjar alias="${keystore.alias}" storepass="${keystore.password}"
			keystore="${keystore}" jar="${out.dir}/commons-math.jar" />
	</target>
</project>

