<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://julia.googlecode.com/hg-history/tip/lib/"
      href="https://julia.googlecode.com/hg-history/tip/lib/gluegen-rt.jnlp">
  <information>
    <title>GlueGen Runtime</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://gluegen.dev.java.net/"/>
    <description>GlueGen Runtime Library</description>
    <description kind="short">Run-time support classes and native code for applications and libraries built using the GlueGen tool.</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="gluegen-rt.jar" />
    </resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "gluegen-rt-natives-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
    </resources>
  <component-desc />
</jnlp>
