<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://julia.googlecode.com/hg-history/tip/lib/"
      href="https://julia.googlecode.com/hg-history/tip/lib/jogl.jnlp">
  <information>
    <title>Java Binding to the OpenGL API</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl.dev.java.net/"/>
    <description>Java Binding to the OpenGL API - JSR-231 Current Build</description>
    <description kind="short">Java programming language binding to the OpenGL 3D graphics API. (Current build of JSR-231 APIs)</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="jogl.jar" />
      <extension name="gluegen-rt" href="https://julia.googlecode.com/hg-history/tip/lib/gluegen-rt.jnlp" />
    </resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "jogl-natives-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "jogl-natives-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "jogl-natives-windows-amd64.jar" />
    </resources>
  <component-desc />
</jnlp>
