<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="https://julia.googlecode.com/hg-history/tip/build/"
	href="https://julia.googlecode.com/hg-history/tip/build/juliaBeta.jnlp">

<information>
 	<title>Julia Fractal Drawing Program (Beta)</title>
 	<vendor>Ball State University</vendor>
	<homepage href="http://www.bsu.edu/web/rstankewitz/JuliaHelp2.0/Julia.html" />
	<description kind="one-line" >Julia Fractal Drawing Program</description>
 	<description kind="short" >
 		A program for the study of polynomial semigroups. Beta Version.
 	</description>
 	<offline-allowed/>
</information>

<!-- Native libs require all permissions -->
<security>
	<all-permissions/>
</security>

<resources>
	<jar href="julia.jar"/>
	<jar href="resources.jar"/>
	<jar href="commons-math.jar" />
	<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />

	<extension name="jogl" href="https://julia.googlecode.com/hg-history/tip/lib/jogl.jnlp" />
</resources>

<application-desc main-class="edu.bsu.julia.Julia"/>
</jnlp>

