<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://julia.googlecode.com/svn/trunk/build/"
	href="http://julia.googlecode.com/svn/trunk/build/juliaBeta.jnlp">

<information>
 	<title>Julia Fractal Drawing Program</title>
 	<vendor>Ball State University</vendor>
	<homepage href="http://www.cs.bsu.edu/~rstankew/julia/Julia.html" />
	<description kind="one-line" >Julia Fractal Drawing Program</description>
 	<description kind="short" >
 		A program for the study of polynomial semigroups. Beta Version.
 	</description>
 	<offline-allowed/>
</information>

<!-- Native libs require all permissions -->
<security>
	<all-permissions/>
</security>

<resources>
	<jar href="julia.jar"/>
	<jar href="resources.jar"/>
	<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se" />

	<extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
</resources>

<application-desc main-class="edu.bsu.julia.Julia"/>
</jnlp>

